Magisterka.Application/Magisterka.Application.Wpf/Parametry.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Magisterka.Application.Wpf.Parametry"
        Title="Parametry" Height="503.035" Width="515.282">
    <Grid Name="grid1" VerticalAlignment="Top" Height="464">
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="419,434,0,-74" x:Name="Bok" VerticalAlignment="Top" Width="75" Click="Bok_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" x:Name="TbMinChangeTime" VerticalAlignment="Top" Width="35" Margin="0,67,226,0" />
        <Label Content="Minimalny czas przesiadki" Height="28" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" Width="148" Margin="13,62,0,0" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="105,10,0,0" x:Name="HourSlider" VerticalAlignment="Top" Width="405" Maximum="23" Value="8" UseLayoutRounding="False" SmallChange="1" ValueChanged="HourSlider_ValueChanged" />
        <Slider Height="28" HorizontalAlignment="Left" Margin="106,33,0,0" Maximum="59" x:Name="MinuteSlider" VerticalAlignment="Top" Width="405" SmallChange="1" />
        <Label Content="Godzina:" Height="28" HorizontalAlignment="Left" Margin="10,5,0,0" x:Name="label2" VerticalAlignment="Top" />
        <Label Content="Minuta:" Height="28" HorizontalAlignment="Left" Margin="10,28,0,0" x:Name="label3" VerticalAlignment="Top" />
        <Label Content="Typ dnia" Height="28" HorizontalAlignment="Left" x:Name="label4" VerticalAlignment="Top" Width="148" Margin="13,96,0,0" />
        <ComboBox Height="23" HorizontalAlignment="Left" x:Name="CbDayType" VerticalAlignment="Top" Width="250" ItemsSource="{Binding}"  Margin="167,101,0,0"  />
        <Label Content="{Binding Value, ElementName=HourSlider}" Height="28" HorizontalAlignment="Left" Margin="69,5,0,0" x:Name="Lhour" VerticalAlignment="Top" Width="31" />
        <Label Content="{Binding Value, ElementName=MinuteSlider}" Height="28" HorizontalAlignment="Left" Margin="69,28,0,0" x:Name="Lminute" VerticalAlignment="Top" RenderTransformOrigin="0.383,1.751" />
        <Label Content="Rodzaj linków pieszych" HorizontalAlignment="Left" x:Name="label5" VerticalAlignment="Top" Margin="13,130,0,0" d:LayoutOverrides="VerticalAlignment" />
        <TextBox Height="23" Margin="193,133,250,0" x:Name="TbLinkType" VerticalAlignment="Top" />
        <Label Content="Rozmiar populacji początkowej" Height="28" HorizontalAlignment="Left" Margin="13,164,0,0" x:Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,166,0,0" x:Name="TbPopulationCount" VerticalAlignment="Top" Width="120" d:LayoutOverrides="VerticalAlignment" />
        <Label Content="Maksymalna liczba przesiadek" Height="28" HorizontalAlignment="Left" Margin="13,198,0,0" x:Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,200,0,0" x:Name="TbChangeNumber" VerticalAlignment="Top" Width="120" />
        <Label Content="Procentowe rozłożenie osobników" Height="28" HorizontalAlignment="Left" Margin="13,232,0,0" x:Name="label8" VerticalAlignment="Top" ClipToBounds="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,232,0,0" x:Name="TbPopulationPercent" VerticalAlignment="Top" Width="120" Background="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,261,0,0" x:Name="TbNumberOfEvaluation" VerticalAlignment="Top" Width="120" />
        <Label ClipToBounds="False" Content="Liczba iteracji algorytmu" Height="28" HorizontalAlignment="Left" Margin="13,261,0,0" x:Name="label9" VerticalAlignment="Top" />
        <Label ClipToBounds="False" Content="Ilość obszarów" Height="28" HorizontalAlignment="Left" Margin="13,294,0,0" x:Name="label9_Copy" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="274,299,0,0" x:Name="TbSquareNumber" VerticalAlignment="Top" Width="120" />
        <Label ClipToBounds="False" Content="Ilość sąsiednich obszarów branych pod uwagę:" Height="28" HorizontalAlignment="Left" Margin="13,327,0,0" x:Name="label9_Copy1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="274,327,0,0" x:Name="TbNumberOfNeighborSquares" VerticalAlignment="Top" Width="120" />
        <Label ClipToBounds="False" Content="Ograniczenie change stack" Height="28" HorizontalAlignment="Left" Margin="13,360,0,-5" x:Name="label9_Copy2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="274,360,0,0" x:Name="TBChangeStack" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
