Magisterka.Application/Magisterka.Application.Wpf/Trasa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        xmlns:Converters="clr-namespace:Magisterka.Application.Wpf.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Magisterka.Application.Wpf.Trasa"
        Title="Trasa" Height="459" Width="787" >
    <!--AllowsTransparency="True"  WindowStyle="ToolWindow"-->
    <!--xmlns:Structure="clr-namespace:Magisterka.Infrastructure.Shared.Structure;assembly=Magisterka.Infrastructure.Shared"-->
    <Window.Resources>
        <Converters:TimeConverter x:Key="TimeConverter" />
    </Window.Resources>
    <Grid x:Name="grid" >
        <ListView  x:Name="listView1"   SelectionChanged="listView1_SelectionChanged" MouseDoubleClick="listView1_MouseDoubleClick" Width="589" Margin="16,12,167,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BusStopId"  DisplayMemberBinding="{Binding BusStop.Id}"  />
                    <GridViewColumn Header="Trasa IN"  DisplayMemberBinding="{Binding InputLine.Name}"  />
                    <GridViewColumn Header="Trasa OUT"  DisplayMemberBinding="{Binding OutputLine.Name}"  />
                    <GridViewColumn Header="Czas przyjazdu" DisplayMemberBinding="{Binding InputTime}"  />
                    <GridViewColumn Header="Czas odjazdu" DisplayMemberBinding="{Binding OutputTime}"  />
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding BusStop.Name}"   Width="100"/>
                    <GridViewColumn Header="Ulica" DisplayMemberBinding="{Binding BusStop.Street}" Width="100" />
                    <GridViewColumn Header="Nastepne połączenie" DisplayMemberBinding="{Binding NextBusStopConnection}" Width="100" />

                </GridView>
            </ListView.View>


        </ListView>
        <Button x:Name="BStartPosition" Content="Oznacz poczatkowy" HorizontalAlignment="Left" Margin="621,33,0,0" VerticalAlignment="Top" Width="117" Click="BStartPosition_Click"/>
        <Button x:Name="BEndPosition" Content="Oznacz końcowy" HorizontalAlignment="Left" Margin="621,58,0,0" VerticalAlignment="Top" Width="116" Click="BEndPosition_Click"/>
        <Button x:Name="BCheckDuplicates" Content="SprawdzDuplikaty" HorizontalAlignment="Left" Margin="621,83,0,0" VerticalAlignment="Top" Width="116" Click="BCheckDuplicates_Click"/>
        <Button x:Name="BCheckTimes" Content="Sprawdz czay" HorizontalAlignment="Left" Margin="621,108,0,0" VerticalAlignment="Top" Width="116" Click="BCheckTimes_Click"/>
        <Button x:Name="BRecalculateTimes" Content="Wyliacz czasy" HorizontalAlignment="Left" Margin="621,133,0,0" VerticalAlignment="Top" Width="116" Click="BRecalculateTimes_Click"/>
        <Button x:Name="BCreationBusStops" Content="Przystanki tworzące" HorizontalAlignment="Left" Width="116" Margin="621,158,0,0" Click="BCreationBusStops_Click" VerticalAlignment="Top"/>
        <Button x:Name="BShowBusRoute" Content="Pokaż trase" HorizontalAlignment="Left" Width="116" Margin="621,183,0,0" VerticalAlignment="Top" Click="BShowBusRoute_Click"/>
    </Grid>
</Window>
